<!DOCTYPE html>
<html>
    <head>
        <title>MOBA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="XHR.js"></script>
    </head>
    <body>
        Server is running.
    </body>
</html>
